# was-cis2021-files-ThAmCo-T7077222

./: ThAmCo.sln
ThAmCo.Catering/: Program.cs  Startup.cs  ThAmCo.Catering.csproj  ThAmCo.Catering.xml  appsettings.json
ThAmCo.Catering/Data/: CateringDbContext.cs  FoodBooking.cs  Menu.cs
ThAmCo.Catering/Migrations/: 20200114110012_addingMenu.Designer.cs  20200114110012_addingMenu.cs  CateringDbContextModelSnapshot.cs
ThAmCo.Events/: ThAmCo.Events.csproj  ThAmCo.Events.xml
ThAmCo.Events/Controllers/: CustomersController.cs  EventsController.cs  GuestBookingsController.cs  HomeController.cs  StaffingsController.cs  StaffsController.cs
ThAmCo.Events/Data/: Customer.cs  Event.cs  EventsDbContext.cs  GuestBooking.cs  Staff.cs  Staffing.cs
ThAmCo.Events/Data/Migrations/: 20200102222205_AddStaff.Designer.cs  20200102222205_AddStaff.cs  20200103175512_AdditionalFillerInformation.Designer.cs  20200103175512_AdditionalFillerInformation.cs  20200103184025_MoreFillerInformation.Designer.cs  20200103184025_MoreFillerInformation.cs  20200103184304_TookOutSomeInformation.Designer.cs  20200103184304_TookOutSomeInformation.cs  20200112191928_AddedStaffCode.Designer.cs  20200112191928_AddedStaffCode.cs  20200112203549_AddingEvents.Designer.cs  20200112203549_AddingEvents.cs  20200113163238_addedVenueReferenceToEvents.Designer.cs  20200113163238_addedVenueReferenceToEvents.cs  20200113171955_addedVenueReferenceToEventspLEASEwORK.Designer.cs  20200113171955_addedVenueReferenceToEventspLEASEwORK.cs  20200113201057_softDelete.Designer.cs  20200113201057_softDelete.cs  (+3 more)
ThAmCo.Events/Models/: AvailableVenues.cs  CustomerDetailsViewModel.cs  CustomerIndexViewModel.cs  EditEventViewModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  EventIndexViewModel.cs  GuestViewModel.cs  ReservationViewModel.cs  StaffDetailsViewModel.cs  StaffIndexViewModel.cs  StaffListViewModel.cs  StaffViewModel.cs
ThAmCo.Venues/: ThAmCo.Venues.csproj  ThAmCo.Venues.xml
ThAmCo.Venues/Data/: Availability.cs  EventType.cs  Reservation.cs  Suitability.cs  Venue.cs
(+26 files in other folders)
